{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "solutions of the advent of code problems",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Dürr",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3"
  }
}
